<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-1</title>
    <script src="./p1.submission.js"></script>
    <script src="../p2-premium-products/p2-submission.js"></script>
    <script src="../p3-discounted-price/p3-submission.js"></script>
    <script src="../p4-product-stock/p4-submission.js"></script>
    <script src="../p5-function-chaining/p5-submission.js"></script>
</head>
<body>
    
</body>
</html>